{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "surebloom-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "scratch-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8123", "--directory", "/private/tmp/claude-501/-Users-mac-Documents-Work-Surebloom-New-Website/f63657d8-d7b4-4ffb-9b0c-2f246b22b11e/scratchpad"],
      "port": 8123,
      "autoPort": true
    }
  ]
}
